server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/kultur
spring.datasource.username=changeThis
spring.datasource.password=changeThis


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
